# Expense-Tracker

./: README.md
backend/: ExpenseTracker.sln
backend/Application/: Application.csproj  ConfigurationService.cs
backend/Application/Auth/Commands/: CreateUserCommandHandler.cs
backend/Application/Common/Models/: User.cs
backend/Application/Common/Services/Cryptography/: PasswordHasher.cs
backend/Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs
backend/Application/Expense/: GetExpenseDetailsQueryHandler.cs
backend/Application/Interface/Persistence/: IOLTPUnitOfWork.cs  IRepository.cs
backend/Application/Interface/Persistence/Expense/: IExpenseCalendarsRepository.cs
backend/Application/Interface/Persistence/User/: IUserMasterRepository.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: IEntity.cs
backend/Domain/Expense/: ExpenseCalendars.cs  ManipulatedRecurringExpense.cs  RandomExpense.cs  RecurringExpenseMetadata.cs
backend/Domain/Master/: CurrencyMaster.cs  UnitOfMeasure.cs
backend/Domain/User/: UserMaster.cs
backend/ExpenseTracker.Cryptography/: Class1.cs
backend/Infrastructure/: ConfigurationService.cs  Infrastructure.csproj
backend/Persistence/: ConfigurationService.cs  Persistence.csproj
backend/Persistence/Expense/: ExpenseCalendarsConfiguration.cs  ExpenseCalendarsRepository.cs
backend/Persistence/Shared/: IDatabaseContext.cs  Repository.cs  (+1 more)
backend/Services/: Program.cs  Services.csproj  appsettings.Development.json
frontend/: package-lock.json  package.json
(+8 files in other folders)
